# VkParsingNews

./: Procfile  README.md  pom.xml
db/: VkParsingNews.mv.db  VkParsingNews.trace.db
src/main/java/com/bot/VkParsingBot/: VkParsingBotApplication.java
src/main/java/com/bot/VkParsingBot/config/: BotConfig.java  BotInitializer.java  BotProperties.java  BotStatus.java  VkConfig.java  VkProperties.java
src/main/java/com/bot/VkParsingBot/init/: BotInitializer.java
src/main/java/com/bot/VkParsingBot/model/: BotStatus.java  Keywords.java  Sent.java  User.java  UserKeywords.java  UserRepository.java
src/main/java/com/bot/VkParsingBot/repository/: KeywordsRepository.java  SentRepository.java  UserRepository.java
src/main/java/com/bot/VkParsingBot/service/: KeywordsCollector.java  SentService.java  SheduleChecks.java  TelegramBot.java  UserService.java  VkService.java  VkUser.java
src/main/java/com/bot/VkParsingBot/shedule/: CheckNewsJob.java
src/main/resources/: application.properties  schema.sql
