#telegram settings
bot.name=VK_parsing_news_bot
bot.token=5619277421:AAGaeTs36VQmjWUCG2EQYvb-cY0TxTrimOE

#db settings
spring.sql.init.mode=always
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:h2:file:./db/VkParsingNews}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Nhjnbk94762./.
spring.h2.console.enabled=true

#VK settings
app.code=GAoAuJ0cDAiVBllcYV8D
app.id=51465704

#heroku
server.port=${PORT:8080}
java.runtime.version=11